/* Global ================================================== */
:root {
  --font-color-base: #363f5f;
  --input-disabled: rgb(209, 209, 209);
  --green: #49aa26;
  --light-green: #3dd705;
  --expense-color: #e92929;
  --light-color-base: #fff;
  --table-color-base: #fff;
  --background-color-header: #2d4a22;
  --background-color: #f0f2f5;
  --background-color-input: #fff;

  --edit-color: #363f5f;
  --trash-color: #e83f5b;

  --calendar-picker-mode: 0;

  --svg-filter: invert(30%) sepia(79%) saturate(2476%)
    hue-rotate(100deg) brightness(118%) contrast(119%);

  --image-github: url(./assets/GitHub-Mark-64px.svg);
}

@media (prefers-color-scheme: dark) {
  :root {
    --font-color-base: #f0f2f5;
    --input-disabled: #292430;
    --green: #49aa26;
    --light-green: #555;
    --expense-color: #e92929;
    --light-color-base: #1f1b24;
    --table-color-base: #121212;
    --background-color-header: #121212;
    --background-color: #1f1b24;
    --background-color-input: #3a3342;

    --calendar-picker-mode: 1;

    --image-github: url(./assets/GitHub-Mark-Light-64px.svg);
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border-radius: 0.1px;
}

html {
  font-size: 93.75%;
}

body {
  background: var(--background-color);
  font-family: 'Poppins', sans-serif;
  transition: 0.3s;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border-width: 0;
}

.container {
  width: min(90vw, 800px);
  margin: auto;
}

input {
  background-color: var(--background-color-input);
  color: var(--font-color-base);
}

input::placeholder {
  color: var(--font-color-base);
  opacity: 0.6;
}

input::-webkit-calendar-picker-indicator {
  filter: invert(var(--calendar-picker-mode));
}

/* Titles ================================================= */
h2 {
  margin-top: 3.2rem;
  margin-bottom: 0.8rem;
  color: var(--font-color-base);

  font-weight: normal;
}

/* Links & Buttons ======================================== */
a {
  color: var(--green);
  text-decoration: none;
  cursor: pointer;
}

a:hover {
  color: var(--light-green);
}

.button.new {
  display: inline-block;
  margin-bottom: 0.8rem;
}

button {
  width: 100%;
  height: 50px;

  border: none;

  color: var(--light-color-base);
  background: var(--green);

  padding: 0;

  border-radius: 0.25rem;

  cursor: pointer;
}

.button {
  cursor: pointer;
}

button:hover {
  background: var(--light-green);
}

.button.new {
  display: inline-block;
  margin-bottom: 0.8rem;
}

.button.cancel {
  color: var(--expense-color);
  border: 2px var(--expense-color) solid;
  border-radius: 0.25rem;

  height: 50px;

  display: flex;
  align-items: center;
  justify-content: center;

  opacity: 0.6;
}

.button.cancel:hover {
  opacity: 1;
}

.color-mode.button {
  position: absolute;
  right: 0px;
  top: 10px;

  color: var(--green);

  padding: 2px 6px;

  border: 1px solid var(--green);
  border-radius: 0.25rem;
}

.color-mode.button:hover {
  color: var(--light-green);
  border: 1px solid var(--light-green);
}

#options-transactions {
  display: flex;
  margin-bottom: 0.8rem;
  justify-content: space-between;
}

#options-transactions img {
  filter: var(--svg-filter);
}

a.button.extract {
  color: var(--font-color-base);
  display: flex;
  align-items: center;
}

a.button.extract:hover {
  filter: brightness(150%);
}

a.edit {
  display: inline-block;

  width: 56px;
  height: 56px;

  background-color: var(--edit-color);
  -webkit-mask: url(./assets/edit.svg) no-repeat 50% 50%;
  mask: url(./assets/edit.svg) no-repeat 50% 50%;
}

a.edit:hover {
  filter: brightness(200%) saturate(40);
}

a.remove {
  display: inline-block;

  width: 56px;
  height: 56px;

  background-color: var(--trash-color);
  -webkit-mask: url(./assets/remove.svg) no-repeat 50% 50%;
  mask: url(./assets/remove.svg) no-repeat 50% 50%;
  mask-position: center;
}

a.remove:hover {
  filter: saturate(700) contrast(150%);
}

/* Header ================================================= */
header {
  background: var(--background-color-header);
  padding: 0 0 9rem;
  text-align: center;
}

.header {
  display: inline-block;

  position: relative;
  width: min(90vw, 800px);
}

.logo {
  margin-top: 4rem;
  margin-bottom: 2rem;
}

#wallet-selected {
  width: min(90vw, 800px);

  display: flex;
  justify-content: left;
  align-items: center;

  text-align: left;
}

#wallet-selected span {
  color: #fff;
  margin-right: 5px;
  font-weight: 200;
}

#wallet-selected a {
  font-weight: 700;
  color: #fff;

  font-size: 16px;

  padding: 0 10px;

  border: 1px solid #fff;
  border-radius: 0.2rem;

  transition: 0.2s;
}

#wallet-selected a:hover {
  color: var(--light-green);
  border: 1px solid var(--light-green);

  transition: 0.2s;
}

/* Balance ================================================= */
#balance {
  margin-top: -8rem;
}

#balance h2 {
  color: var(--light-color-base);
}

/* Cards ================================================= */
.card {
  background: var(--light-color-base);
  padding: 1.5rem 2rem;
  border-radius: 0.25rem;

  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.4);

  margin-bottom: 2rem;
  color: var(--font-color-base);

  white-space: nowrap;
}

.card h3 {
  font-weight: normal;
  font-size: 1rem;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card p {
  font-size: 2rem;
  line-height: 3rem;

  margin-top: 1rem;
}

.card.total {
  background: var(--green);
  color: var(--light-color-base);
}

/* Table Options ================================================= */
div.menu-transactions {
  display: inline-flex;
  width: 20rem;
  padding-right: 0;
}

div.menu-transactions a {
  margin: 0 0.8rem;
}

/* Table ================================================= */
#transaction {
  display: block;
  width: 100%;

  overflow-x: auto;
}

#data-table {
  width: 100%;
  border-spacing: 0 0.5rem;
  color: #969cb3;

  white-space: nowrap;
}

table thead tr th:first-child,
table thead tr td:first-child {
  border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,
table thead tr td:last-child {
  border-radius: 0 0.25rem 0.25rem 0;
}

table thead th {
  background: var(--table-color-base);

  font-weight: normal;
  padding: 1rem 2rem;

  text-align: left;
}

table tbody td {
  background: var(--table-color-base);
  padding: 1rem 2rem;
}

table tbody td:nth-child(4),
table tbody td:nth-child(5) {
  width: 56px;
  margin: 0;
  padding: 0;
}

table tbody tr {
  opacity: 0.7;
}

table tbody tr:hover {
  opacity: 1;
}

td.description {
  color: var(--font-color-base);
}

td.income {
  color: #12a454;
}

td.expense {
  color: var(--expense-color);
}

/* Modal Transitions ================================================= */
.modal-overlay {
  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.7);

  position: fixed;
  top: 0;

  display: flex;
  align-items: center;
  justify-content: center;

  opacity: 0;
  visibility: hidden;

  z-index: 10;
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal {
  background: var(--background-color);
  padding: 2.4rem;
  margin: 1.4rem;
}

/* Form Transactions ================================================= */
#form {
  max-width: 500px;
}

#form h2 {
  margin-top: 0;
}

input {
  border: none;
  border-radius: 0.2rem;

  padding: 0.8rem;

  width: 100%;
}

input:disabled {
  background: var(--input-disabled);
}

.input-group {
  margin-top: 0.8rem;
}

.input-group .help {
  opacity: 0.4;
  color: var(--font-color-base);
}

.input-group.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
  width: 48%;
}

.input-group.plots #checkbox-plots {
  height: 2.2rem;
  width: 3rem;
  margin-right: 0.6rem;
  background: #252327;
}

.input-group.plots {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Modal Wallets ================================================= */
.modal-wallets {
  width: 100%;
}

.modal-wallets hr {
  margin-top: 20px;
  border: 2px solid var(--font-color-base);
  opacity: 0.4;
}

.modal.modal-wallets {
  width: min(90vw, 800px);
}
/* Form Wallets ================================================= */

#form-wallets {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.form-wallets input {
  border: none;
  border-radius: 0.2rem;

  padding: 0.8rem;

  width: 65%;
  height: 50px;
}

.form-wallets button {
  width: 30%;
}

/* Wallets Table =========================================== */

#wallets {
  display: flex;
  width: 100%;

  overflow-x: auto;
}

#wallets-table {
  width: 100%;
  border-spacing: 0 0.5rem;
  color: #969cb3;

  white-space: nowrap;
}

#wallets-table .remove-wallet {
  width: 50px;
}

/* Footer ================================================= */
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: min(90vw, 800px);
  margin: auto;

  text-align: center;
  padding: 4rem 0 2rem;
  color: var(--font-color-base);
}

footer p {
  opacity: 0.6;
}

.github {
  width: 30px;
  height: 30px;

  margin: 0 10px;

  background-image: var(--image-github);
  background-repeat: no-repeat;
  background-size: 30px 30px;

  transition: 0.2s;
  opacity: 0.6;
}

.github:hover {
  transition: 0.2s;
  opacity: 0.9;
}

/* Responsive ================================================= */
@media (min-width: 800px) {
  html {
    font-size: 87.5%; /* 14px */
  }

  #balance {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}

/* SVG ======================================================= */
.svg {
  stroke: var(--light-color-base);
}
